// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // перенесена фигурная скобка на следующую строку, нет пробелов между аргументами
{
  let result=1; // нет пробелов
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов, инструкция должна быть перенесена на следующую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // переменные лучше объявить на разные строках, нет пробелов
if (n<=0) // нет пробелов, фигурная скобка перенесена на следующую строку
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} // else лучше указать тут вместе с открывающейся фирурной скобкой
else
{
  alert(pow(x,n)) // нет пробелов
}

//отсутствует ; 


/*
//исправленный вариант 
function pow(x, n) {
  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", "");
let n = prompt("n?", "");

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
*/
