const firstTask = () => {
  //Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
  let x = +prompt("x?", 0);
  let y = +prompt("y?", 0);
  alert(x + y);
};

const secondTask = () => {
  /*
    Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 
    0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
    Например:
    alert( 1.35.toFixed(1) ); // 1.4
    Но почему в примере ниже 6.35 округляется до 6.3?

    alert( 6.35.toFixed(1) ); // 6.3
    Как правильно округлить 6.35?
    */
  alert((6.35).toFixed(2));
};

const thirdTask = () => {
  /*
    Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
    Функция должна возвращать числовое значение.
    Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». 
    В этом случае функция должна вернуть null.
    */
  const readNumber = () => {
    let value;
    while (!isFinite(value)) {
      value = prompt("Введите число", 0);
    }
    if (value === "") value = null;
    return value;
  };

  readNumber();
};

const fourthTask = () => {
  /*
    Этот цикл – бесконечный. Он никогда не завершится, почему?
    let i = 0;
    while (i != 10) {
    i += 0.2;
    }
    */
  let i = 0;
  while (i <= 10) {
    i += 0.2;
    console.log(i);
  }
  // предыдущий вариант цикла не завершится из-за потери точности
};

const fifthTask = () => {
  //Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
  //Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
  const random = (min, max) => {
    return Math.random() * (max - min) + min;
  };

  alert(random(1, 5)); // 1.2345623452
  alert(random(1, 5)); // 3.7894332423
  alert(random(1, 5)); // 4.3435234525
};

const sixthTask = () => {
  //Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
  //Любое число из интервала min..max должно появляться с одинаковой вероятностью.
  const random = (min, max) => {
    return Math.floor(Math.random() * (max + 1 - min) + min);
  };

  alert(random(1, 5));
  alert(random(1, 5)); 
  alert(random(1, 5));
};
