/* первая задача
Свойство elem.scrollTop содержит размер прокрученной области при отсчёте сверху. 
А как подсчитать размер прокрутки снизу (назовём его scrollBottom)?

Напишите соответствующее выражение для произвольного элемента elem.

P.S. Проверьте: если прокрутки нет вообще или элемент полностью прокручен – оно должно давать 0.


Ответ: 
const scrollBottom = elem.scrollHeight - elem.scrollTop - elem.clientHeight
*/

/* вторая задача    
Напишите код, который возвращает ширину стандартной полосы прокрутки.
Для Windows она обычно колеблется от 12px до 20px. 
Если браузер не выделяет место под полосу прокрутки (так тоже бывает, она может быть прозрачной над текстом), тогда значение может быть 0px.

P.S. Ваш код должен работать в любом HTML-документе, независимо от его содержимого.


Ответ: const scrollBar = el.offsetWidth - el.clientWidth;
*/

/* четвертая задача
В чём отличие между getComputedStyle(elem).width и elem.clientWidth?

Укажите хотя бы 3 отличия, лучше – больше.
1. getComputedStyle может вернуть "auto".
2. кроссбраузерные отличия - clientWidth - не учитывает полосу прокрутки, а getComputedStyle добавляет ее размер
3. width/height зависят от box-sizing, поэтому getComputedStyle(elem).width покажет не тот результат, учитывая box-sizing.
*/