//Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

let promise = new Promise((res, rej) => {
  setTimeout(() => res("выполнено"), 0);
});

let f1 = console.log;
let f2 = console.log;

promise.then(f1).catch(f2);
promise.then(f1, f2);

// оба варианта then(f1).catch(f2) и then(f1, f2) будут одинаково работать только для случая,
// если ошибка будет в promise
// а если ошибка произойдет в f1, то только then(f1).catch(f2) сможет поймать эту ошибку
